# desk-reservation-app-backend

./: desk-reservation-app-backend.sln
DeskReservationApp.API/: DeskReservationApp.API.csproj  DeskReservationApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DeskReservationApp.API/Controllers/: DeskController.cs  FloorController.cs  ReservationController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
DeskReservationApp.API/Middleware/: ExceptionHandlingMiddleware.cs
DeskReservationApp.API/Properties/: launchSettings.json
DeskReservationApp.Application/: DeskReservationApp.Application.csproj
DeskReservationApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DeskReservationApp.Application/Interfaces/: IDeskService.cs  IFloorService.cs  IIdentityService.cs  IReservationService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
DeskReservationApp.Application/Mappings/: AutoMapperProfiles.cs
DeskReservationApp.Application/Services/: DeskService.cs  FloorService.cs  ReservationService.cs  RoleService.cs  UserService.cs
DeskReservationApp.Domain/Entities/: Desk.cs  Floor.cs  Reservation.cs  User.cs
DeskReservationApp.Domain/Interfaces/: IDeskRepository.cs  IFloorRepository.cs  IRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DeskReservationApp.Infrastructure/: DeskReservationApp.Infrastructure.csproj
DeskReservationApp.Infrastructure/Mappings/: InfrastructureMappingProfile.cs
DeskReservationApp.Infrastructure/Persistance/: DeskReservationAuthDbContext.cs  (+2 more)
(+41 files in other folders)
